xmlstats.accessToken=
xmlstats.userAgent=pablote/4.1 (rossotti.paul@gmail.com)

xmlstats.urlBoxScore=https://erikberg.com/nba/boxscore/
xmlstats.urlRoster=https://erikberg.com/nba/roster/
xmlstats.urlStandings=https://erikberg.com/nba/standings/

xmlstats.fileBoxScore=/home/pablote/pdrive/pwork/batch/accumulator/testSystem/fileBoxScore
xmlstats.fileRoster=/home/pablote/pdrive/pwork/batch/accumulator/testSystem/fileRoster
xmlstats.fileStandings=/home/pablote/pdrive/pwork/batch/accumulator/testSystem/fileStandings

accumulator.source.boxScore=File
accumulator.source.roster=File
accumulator.source.standings=File

loader.fileSchedule=

sleep.duration=10